{
	"name": "Manga Reader",
	"icons": [
		{
			"src": "/appIcons/book_16.ico",
			"type": "image/ico",
			"sizes": "16x16"
		},
		{
			"src": "/appIcons/book_16.png",
			"type": "image/png",
			"sizes": "16x16"
		},
		{
			"src": "/appIcons/book_72.png",
			"type": "image/png",
			"sizes": "72x72"
		},
		{
			"src": "/appIcons/book_128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "/appIcons/book_144.png",
			"type": "image/png",
			"sizes": "144x144"
		},
		{
			"src": "/appIcons/book_400.png",
			"type": "image/png",
			"sizes": "400x400"
		}
	],
	"start_url": "/",
	"background_color": "#121212",
	"display": "standalone",
	"theme_color": "#2596be"
}
